<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,javascript,闭包,作用域,原型,this取值," />





  <link rel="alternate" href="/atom.xml" title="Allen Tang's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="部分内容参照了王福朋的博客，王大神深入浅出，解释的很清晰  
1、闭包“官方”的解释：
闭包是一个拥有许多变量和绑定了这些变量的环境的表达式（通常是一个函数），因而这些变量也是该表达式的一部分。  

其实这句话通俗的来说就是：JavaScript中所有的function都是一个闭包。不过一般来说，嵌套的function所产生的闭包更为强大，也是大部分时候我们所谓的“闭包”。
阮一峰：
“各种专业">
<meta property="og:type" content="article">
<meta property="og:title" content="闭包，上下文环境，作用域及this取值 笔记总结">
<meta property="og:url" content="http://allen286.github.io/2016/10/08/closure/index.html">
<meta property="og:site_name" content="Allen Tang's Blog">
<meta property="og:description" content="部分内容参照了王福朋的博客，王大神深入浅出，解释的很清晰  
1、闭包“官方”的解释：
闭包是一个拥有许多变量和绑定了这些变量的环境的表达式（通常是一个函数），因而这些变量也是该表达式的一部分。  

其实这句话通俗的来说就是：JavaScript中所有的function都是一个闭包。不过一般来说，嵌套的function所产生的闭包更为强大，也是大部分时候我们所谓的“闭包”。
阮一峰：
“各种专业">
<meta property="og:updated_time" content="2016-10-08T08:52:16.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闭包，上下文环境，作用域及this取值 笔记总结">
<meta name="twitter:description" content="部分内容参照了王福朋的博客，王大神深入浅出，解释的很清晰  
1、闭包“官方”的解释：
闭包是一个拥有许多变量和绑定了这些变量的环境的表达式（通常是一个函数），因而这些变量也是该表达式的一部分。  

其实这句话通俗的来说就是：JavaScript中所有的function都是一个闭包。不过一般来说，嵌套的function所产生的闭包更为强大，也是大部分时候我们所谓的“闭包”。
阮一峰：
“各种专业">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://allen286.github.io/2016/10/08/closure/"/>

  <title> 闭包，上下文环境，作用域及this取值 笔记总结 | Allen Tang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9e1922ec830871f871b0b1aeb45a5444";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Allen Tang's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生存以上，生活以下</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                闭包，上下文环境，作用域及this取值 笔记总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-08T16:38:44+08:00" content="2016-10-08">
              2016-10-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/08/closure/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/08/closure/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>部分内容参照了<a href="http://www.cnblogs.com/wangfupeng1988/p/3977924.html" target="_blank" rel="external">王福朋的博客</a>，王大神深入浅出，解释的很清晰  </p>
<h3 id="1、闭包"><a href="#1、闭包" class="headerlink" title="1、闭包"></a>1、闭包</h3><h4 id="“官方”的解释："><a href="#“官方”的解释：" class="headerlink" title="“官方”的解释："></a>“官方”的解释：</h4><blockquote>
<p>闭包是一个拥有许多变量和绑定了这些变量的环境的表达式（通常是一个函数），因而这些变量也是该表达式的一部分。  </p>
</blockquote>
<p>其实这句话通俗的来说就是：JavaScript中所有的function都是一个闭包。不过一般来说，嵌套的function所产生的闭包更为强大，也是大部分时候我们所谓的“闭包”。</p>
<h4 id="阮一峰："><a href="#阮一峰：" class="headerlink" title="阮一峰："></a>阮一峰：</h4><blockquote>
<p>“各种专业文献上的”闭包”（closure）定义非常抽象，很难看懂。我的理解是，<strong>闭包就是能够读取其他函数内部变量的函数</strong>。<br>由于在Javascript语言中，只有函数内部的子函数才能读取局部变量，因此可以把闭包简单理解成<strong>定义在一个函数内部的函数</strong>。<br>所以，在本质上，闭包就是将函数内部和函数外部连接起来的一座桥梁。”</p>
</blockquote>
<h4 id="某博客："><a href="#某博客：" class="headerlink" title="某博客："></a>某博客：</h4><p>闭包是什么?闭包是Closure，这是静态语言所不具有的一个新特性。但是闭包也不是什么复杂到不可理解的东西，简而言之，闭包就是：</p>
<blockquote>
<p>  ● 闭包就是函数的局部变量集合，只是这些局部变量在函数返回后会继续存在。<br>  ● 闭包就是就是函数的“堆栈”在函数返回后并不释放，我们也可以理解为这些函数堆栈并不在栈上分配而是在堆上分配<br>  ● 当在一个函数内定义另外一个函数就会产生闭包</p>
</blockquote>
<p>许多开发人员经常错误将闭包简化理解成从父上下文中返回内部函数，甚至理解成只有匿名函数才能是闭包。<br>再说一下，因为作用域链，使得所有的函数都是闭包。这里只有一类函数除外，那就是通过Function构造器创建的函数，因为其<code>[[Scope]]</code>只包含全局对象，通过函构造函数创建的函数的[[scope]]属性总是唯一的全局对象。</p>
<p>为了更好的澄清该问题，我们对ECMAScript中的闭包给出2个正确的版本定义：<br>ECMAScript中，闭包指的是：</p>
<blockquote>
<ol>
<li>从理论角度：所有的函数都是闭包。<br>因为它们都在创建的时候就将上层上下文的数据保存起来了。哪怕是全局函数，函数中访问全局变量就相当于是在访问自由变量，这个时候使用最外层的作用域。</li>
<li>从实践角度：以下函数才算是闭包：  </li>
</ol>
<ul>
<li>即使创建它的上下文已经销毁，它仍然存在（比如，内部函数从父函数中返回）  </li>
<li>在代码中引用了自由变量  </li>
</ul>
</blockquote>
<h4 id="王福朋："><a href="#王福朋：" class="headerlink" title="王福朋："></a>王福朋：</h4><p>“闭包”这个词的概念的文字描述，确实不好解释，我看过很多遍，但是现在还是记不住。<br>但是你只需要知道应用的两种情况即可——<strong>函数作为返回值，函数作为参数传递</strong>。<br>有些情况下，函数调用完成之后，其执行上下文环境不会接着被销毁。这就是需要理解闭包的核心内容。</p>
<h4 id="个人理解："><a href="#个人理解：" class="headerlink" title="个人理解："></a>个人理解：</h4><p>闭包就是函数声明时封装的一块<strong>作用域</strong>，像气泡一样，包括了函数自己及那一时刻该作用域中的所有变量。并且，这个作用域是不是该时刻的状态快照，是一个真实的状态封装，只要闭包存在就可以对其进行修改。<br>闭包的两个关键点是：  </p>
<ol>
<li><strong>自由变</strong>量的存在   </li>
<li>函数作为<strong>返回值</strong>或作为<strong>参数</strong>传递</li>
</ol>
<p>两者本质都是<strong>跨域引用</strong>。 </p>
<h3 id="2、上下文环境"><a href="#2、上下文环境" class="headerlink" title="2、上下文环境"></a>2、上下文环境</h3><h4 id="全局代码的上下文环境数据内容为："><a href="#全局代码的上下文环境数据内容为：" class="headerlink" title="全局代码的上下文环境数据内容为："></a>全局代码的上下文环境数据内容为：</h4><p>普通变量（包括函数表达式），如： <code>var a = 10;</code> 变量声明（默认赋值为undefined）；<br><code>this</code>赋值；<br>函数声明，如： <code>function fn() { }</code>赋值；<br>这三种数据的准备情况我们称之为“执行上下文”或者“执行上下文环境”。  </p>
<p>如果代码段是<strong>函数体</strong>，那么在此基础上需要附加：<br>参数赋值<code>arguments</code>赋值，<code>自由变量</code>的取值，<code>作用域</code>赋值。</p>
<h4 id="执行上下文环境，王福朋大神给的通俗解释："><a href="#执行上下文环境，王福朋大神给的通俗解释：" class="headerlink" title="执行上下文环境，王福朋大神给的通俗解释："></a>执行上下文环境，王福朋大神给的通俗解释：</h4><blockquote>
<p> 即在执行代码之前，把将要用到的所有的变量都事先拿出来，有的直接赋值了，有的先用undefined占个空。<br>函数每被调用一次，都会产生一个新的执行上下文环境。不同的调用产生不同的上下文环境，因为不同的调用可能就会有不同的参数。</p>
</blockquote>
<h3 id="3、函数作用域"><a href="#3、函数作用域" class="headerlink" title="3、函数作用域"></a>3、函数作用域</h3><h4 id="作用域与执行上下文环境"><a href="#作用域与执行上下文环境" class="headerlink" title="作用域与执行上下文环境"></a>作用域与执行上下文环境</h4><p>除了全局作用域之外，每个函数都会创建自己的作用域。<strong>作用域在函数定义时就已经确定了，而不是在函数调用时确定。</strong><br>JS权威指南中有一句很精辟的描述:</p>
<blockquote>
<p>　”JavaScript中的函数运行在它们被定义的作用域里,而不是它们被执行的作用域里.”</p>
</blockquote>
<p>作用域只是一个“地盘”，一个==抽象的概念，其中没有变量==。要==通过作用域对应的执行上下文环境来获取变量的值==。 同一个作用域下，不同的调用会产生不同的执行上下文环境，继而产生不同的变量的值。<br>所以，<strong>作用域中==变量的值==是在执行过程中产生的确定</strong>的，而<strong>作用域却是在函数创建时就确定了</strong>。</p>
<p>所以，如果要查找一个作用域下某个变量的值，就需要找到这个作用域对应的执行上下文环境，再在其中寻找变量的值。</p>
<h4 id="作用域与自由变量"><a href="#作用域与自由变量" class="headerlink" title="作用域与自由变量"></a>作用域与自由变量</h4><p>什么是自由变量？<br>如我在全局中定义了一个变量a，然后我在函数中使用了这个a，这个a就可以称之为自由变量，可以这样理解，凡是<strong>跨了自己的作用域的变量都叫自由变量</strong>。<br>函数在<strong>定义</strong>的时候（不是调用的时候），就已经确定了函数体内部自由变量的作用域。<br>要到创建这个函数的那个作用域中取值——是“创建”，而不是“调用”，切记切记——其实这就是所谓的“<strong>静态作用</strong>域”。</p>
<h3 id="4、函数作用域与上下文环境的区别？"><a href="#4、函数作用域与上下文环境的区别？" class="headerlink" title="4、函数作用域与上下文环境的区别？"></a>4、函数作用域与上下文环境的区别？</h3><ul>
<li><strong>00 上下文环境：</strong><br>可以理解为一个看不见摸不着的对象（有若干个属性），虽然看不见摸不着，但确实实实在在存在的，因为所有的变量都在里面存储着，要不然咱们定义的变量在哪里存？<br>另外，对于函数来说，上下文环境是在调用时创建的，这个很好理解。拿参数做例子，你不调用函数，我哪儿知道你要给我传什么参数？</li>
<li><strong>01 作用域</strong>：<br>首先，它很抽象。第二，记住一句话：除了全局作用域，只有函数才能创建作用域。创建一个函数就创建了一个作用域，无论你调用不调用，函数只要创建了，它就有独立的作用域，就有自己的一个“地盘”。</li>
<li><strong>02 两者：</strong><br>一个作用域下可能包含若干个上下文环境。有可能从来没有过上下文环境（函数从来就没有被调用过）；有可能有过，现在函数被调用完毕后，上下文环境被销毁了；有可能同时存在一个或多个（闭包）。  </li>
</ul>
<p>例子：闭包封装了作用域，但闭包每次执行都会产生一新的上下文环境。</p>
<blockquote>
<p>当闭包被执行，一个运行期上下文将被创建，它的作用域链与[[Scope]]中引用的两个相同的作用域链同时被初始化，然后一个新的激活对象为闭包自身创建。 《高性能js》 </p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">newClosure</span>(<span class="params">someNum, someRef</span>) </span>&#123;</div><div class="line"> <span class="comment">// Local variables that end up within closure</span></div><div class="line"> <span class="keyword">var</span> num = someNum;</div><div class="line"> <span class="keyword">var</span> anArray = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line"> <span class="keyword">var</span> ref = someRef;</div><div class="line"> <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</div><div class="line"> num += x;</div><div class="line"> anArray.push(num);</div><div class="line"> alert(<span class="string">'num: '</span> + num +</div><div class="line"> <span class="string">'\nanArray '</span> + anArray.toString() +</div><div class="line"> <span class="string">'\nref.someVar '</span> + ref.someVar);</div><div class="line"> &#125;</div><div class="line">&#125;</div><div class="line">closure1=newClosure(<span class="number">40</span>,&#123;<span class="attr">someVar</span>:<span class="string">'closure 1'</span>&#125;);</div><div class="line">closure2=newClosure(<span class="number">1000</span>,&#123;<span class="attr">someVar</span>:<span class="string">'closure 2'</span>&#125;);</div><div class="line">  </div><div class="line">closure1(<span class="number">5</span>); <span class="comment">// num:45 anArray[1,2,3,45] ref:'someVar closure1'</span></div><div class="line">closure2(<span class="number">-10</span>);<span class="comment">// num:990 anArray[1,2,3,990] ref:'someVar closure2'</span></div></pre></td></tr></table></figure>
<h4 id="5、this的取值"><a href="#5、this的取值" class="headerlink" title="5、this的取值"></a>5、<code>this</code>的取值</h4><p>在函数中<code>this</code>到底取何值，是在函数真正被调用<strong>执行</strong>的时候确定的，函数定义的时候确定不了。  </p>
<h5 id="情况1：构造函数"><a href="#情况1：构造函数" class="headerlink" title="情况1：构造函数"></a>情况1：构造函数</h5><p>如果函数作为构造函数用，那么其中的<code>this</code>就代表它即将<code>new出来的对象</code>。<br>在构造函数的prototype中，this代表着什么？this指向当前对象。<br>不仅仅是构造函数的prototype，即便是在整个原型链中，this代表的也都是当前对象的值</p>
<h5 id="情况2：函数作为对象的一个属性"><a href="#情况2：函数作为对象的一个属性" class="headerlink" title="情况2：函数作为对象的一个属性"></a>情况2：函数作为对象的一个属性</h5><p>如果函数作为对象的一个属性时，并且作为对象的一个属性被调用时，函数中的<code>this</code>指向<code>该对象</code>；<br><strong>注意</strong>：如果fn函数被赋值到了另一个变量中，并没有作为obj的一个属性被调用，那么this的值就是window，this.x为undefined。</p>
<h5 id="情况3：函数用call或者apply调用"><a href="#情况3：函数用call或者apply调用" class="headerlink" title="情况3：函数用call或者apply调用"></a>情况3：函数用call或者apply调用</h5><p>当一个函数被<code>call</code>和<code>apply</code>调用时，<code>this</code>的值就取<code>传入的对象</code>的值。</p>
<h5 id="情况4：全局-amp-调用普通函数"><a href="#情况4：全局-amp-调用普通函数" class="headerlink" title="情况4：全局 &amp; 调用普通函数"></a>情况4：全局 &amp; 调用普通函数</h5><p>在全局环境下，<code>this</code>永远是<code>window</code>，这个应该没有非议。普通函数在调用时，其中的this也都是window。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/闭包/" rel="tag">#闭包</a>
          
            <a href="/tags/作用域/" rel="tag">#作用域</a>
          
            <a href="/tags/原型/" rel="tag">#原型</a>
          
            <a href="/tags/this取值/" rel="tag">#this取值</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/06/layout/" rel="next" title="布局总结（居中，多列，等高）">
                <i class="fa fa-chevron-left"></i> 布局总结（居中，多列，等高）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/es6/" rel="prev" title="ES6标准入门粗读">
                ES6标准入门粗读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/08/closure/"
     data-title="闭包，上下文环境，作用域及this取值 笔记总结"
     data-content=""
     data-url="http://allen286.github.io/2016/10/08/closure/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/08/closure/"
           data-title="闭包，上下文环境，作用域及this取值 笔记总结" data-url="http://allen286.github.io/2016/10/08/closure/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Allen Tang" />
          <p class="site-author-name" itemprop="name">Allen Tang</p>
          <p class="site-description motion-element" itemprop="description">笨鸟慢慢爬</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allen286" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/56571100" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ascend286@126.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  邮箱
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://allen286.github.io/resume" target="_blank" title="简历">
                  
                    <i class="fa fa-fw fa-user"></i>
                  
                  简历
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、闭包"><span class="nav-number">1.</span> <span class="nav-text">1、闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#“官方”的解释："><span class="nav-number">1.1.</span> <span class="nav-text">“官方”的解释：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阮一峰："><span class="nav-number">1.2.</span> <span class="nav-text">阮一峰：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#某博客："><span class="nav-number">1.3.</span> <span class="nav-text">某博客：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#王福朋："><span class="nav-number">1.4.</span> <span class="nav-text">王福朋：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人理解："><span class="nav-number">1.5.</span> <span class="nav-text">个人理解：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、上下文环境"><span class="nav-number">2.</span> <span class="nav-text">2、上下文环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局代码的上下文环境数据内容为："><span class="nav-number">2.1.</span> <span class="nav-text">全局代码的上下文环境数据内容为：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行上下文环境，王福朋大神给的通俗解释："><span class="nav-number">2.2.</span> <span class="nav-text">执行上下文环境，王福朋大神给的通俗解释：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、函数作用域"><span class="nav-number">3.</span> <span class="nav-text">3、函数作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域与执行上下文环境"><span class="nav-number">3.1.</span> <span class="nav-text">作用域与执行上下文环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域与自由变量"><span class="nav-number">3.2.</span> <span class="nav-text">作用域与自由变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、函数作用域与上下文环境的区别？"><span class="nav-number">4.</span> <span class="nav-text">4、函数作用域与上下文环境的区别？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5、this的取值"><span class="nav-number">4.1.</span> <span class="nav-text">5、this的取值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#情况1：构造函数"><span class="nav-number">4.1.1.</span> <span class="nav-text">情况1：构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#情况2：函数作为对象的一个属性"><span class="nav-number">4.1.2.</span> <span class="nav-text">情况2：函数作为对象的一个属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#情况3：函数用call或者apply调用"><span class="nav-number">4.1.3.</span> <span class="nav-text">情况3：函数用call或者apply调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#情况4：全局-amp-调用普通函数"><span class="nav-number">4.1.4.</span> <span class="nav-text">情况4：全局 & 调用普通函数</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Tang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"allen286"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
